[gd_scene load_steps=8 format=3 uid="uid://b5exmk65lrs0v"]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_itekg"]
[ext_resource type="Texture2D" uid="uid://cyf177o7sdemr" path="res://assets/black_hole_sprite.png" id="2_ft5es"]
[ext_resource type="Texture2D" uid="uid://dbidkaacmqg53" path="res://assets/planet_highlight_blank.png" id="2_pfrat"]
[ext_resource type="Texture2D" uid="uid://c4s5a7ueg7fa3" path="res://assets/BlackHole.png" id="3_2c44t"]
[ext_resource type="AudioStream" uid="uid://g4ny0i0fvqnm" path="res://assets/sounds/black_hole_ambience.mp3" id="5_6onkk"]
[ext_resource type="AudioStream" uid="uid://d0njp2axq6jer" path="res://assets/sounds/change_gravity.mp3" id="6_oqkjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysjjs"]
radius = 7.89911

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_itekg")

[node name="ForwardHighlight" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.835294, 0, 0.262745, 1)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_pfrat")

[node name="ReverseHighlight" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.235294, 0.34902, 1, 1)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_pfrat")

[node name="GravityLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -55.0
offset_top = 135.0
offset_right = 58.0
offset_bottom = 158.0

[node name="InnerBlackHole" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="MoreOuterCircle" type="Sprite2D" parent="InnerBlackHole"]
unique_name_in_owner = true
visible = false
modulate = Color(0.266667, 0.266667, 0.266667, 1)
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(1.63159, 1.4539)
texture = ExtResource("2_ft5es")
offset = Vector2(0.352102, -1.60422)

[node name="OuterCircle" type="Sprite2D" parent="InnerBlackHole"]
unique_name_in_owner = true
visible = false
modulate = Color(0.145098, 0.145098, 0.145098, 1)
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.24823, 1.31206)
texture = ExtResource("2_ft5es")
offset = Vector2(0.102289, -0.407516)

[node name="InnerCircle" type="Sprite2D" parent="InnerBlackHole"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(9.53674e-07, -4.76837e-07)
scale = Vector2(1.02083, 0.964539)
texture = ExtResource("2_ft5es")
offset = Vector2(0, -1)

[node name="BlackHole" type="Sprite2D" parent="InnerBlackHole"]
scale = Vector2(0.291667, 0.291667)
texture = ExtResource("3_2c44t")

[node name="HoleCollision" type="CollisionShape2D" parent="InnerBlackHole"]
unique_name_in_owner = true
scale = Vector2(7.85, 7.85)
shape = SubResource("CircleShape2D_ysjjs")

[node name="OuterArea" type="Area2D" parent="."]
visible = false
scale = Vector2(3, 3)

[node name="OuterCollision" type="CollisionShape2D" parent="OuterArea"]
scale = Vector2(61.6225, 61.6225)
shape = SubResource("CircleShape2D_ysjjs")

[node name="OuterArea2" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="OuterCollision" type="CollisionShape2D" parent="OuterArea2"]
position = Vector2(-2.28882e-05, 9.53674e-07)
scale = Vector2(61.6225, 61.6225)
shape = SubResource("CircleShape2D_ysjjs")

[node name="AmbiencePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6onkk")
autoplay = true

[node name="ChangeGravityPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_oqkjd")
volume_db = 6.0

[connection signal="body_entered" from="InnerBlackHole" to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="InnerBlackHole" to="." method="_on_black_hole_mouse_entered"]
[connection signal="mouse_exited" from="InnerBlackHole" to="." method="_on_black_hole_mouse_exited"]
[connection signal="body_entered" from="OuterArea2" to="." method="_on_outer_collision_entered"]
[connection signal="body_exited" from="OuterArea2" to="." method="_on_outer_collision_exited"]
