[gd_scene load_steps=28 format=3 uid="uid://bdi0jax0gnkmo"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_61p2q"]
[ext_resource type="Theme" uid="uid://dix67j78pfl5i" path="res://themes/game.tres" id="3_6lea7"]
[ext_resource type="PackedScene" uid="uid://bswfqhoswxu0q" path="res://scenes/level_1.tscn" id="3_a3tgt"]
[ext_resource type="PackedScene" uid="uid://c5c2nfrn08efw" path="res://scenes/level_2.tscn" id="4_qf4ff"]
[ext_resource type="Texture2D" uid="uid://bwl5hksnmy0vp" path="res://planning/GameMap.png" id="5_i2kbb"]
[ext_resource type="PackedScene" uid="uid://cbyyahu6gq45m" path="res://scenes/level_3.tscn" id="6_pjsjs"]
[ext_resource type="Texture2D" uid="uid://bf5bv01nnfrx8" path="res://assets/starfield.png" id="7_e00g7"]
[ext_resource type="PackedScene" uid="uid://c2mvefv1k4j4m" path="res://scenes/level_4.tscn" id="7_ee6yr"]
[ext_resource type="PackedScene" uid="uid://biy4nlylsvpb6" path="res://scenes/level_5.tscn" id="8_biq00"]
[ext_resource type="PackedScene" uid="uid://dtwks0y7hb5fx" path="res://scenes/level_6.tscn" id="9_mv82c"]
[ext_resource type="PackedScene" uid="uid://bjfqg0ukji3b4" path="res://scenes/level_7.tscn" id="10_v7riw"]
[ext_resource type="PackedScene" uid="uid://wuphg0mig4uc" path="res://scenes/level_8.tscn" id="11_cp4fh"]
[ext_resource type="PackedScene" uid="uid://dbmhitdhm32qq" path="res://scenes/level_9.tscn" id="12_m3ero"]
[ext_resource type="PackedScene" uid="uid://fq6hu1up4vdw" path="res://scenes/level_10.tscn" id="13_ap38b"]
[ext_resource type="PackedScene" uid="uid://8jcj6gfy8xtn" path="res://scenes/level_11.tscn" id="14_k6q3d"]
[ext_resource type="PackedScene" uid="uid://dcjhgunti06bg" path="res://scenes/level_12.tscn" id="15_o3xso"]
[ext_resource type="PackedScene" uid="uid://jtwkjg80jsij" path="res://scenes/level_13.tscn" id="16_deep4"]
[ext_resource type="PackedScene" uid="uid://6owtqjmqtdxk" path="res://scenes/level_14.tscn" id="17_axvym"]
[ext_resource type="PackedScene" uid="uid://3wxpojhk8dsv" path="res://scenes/level_15.tscn" id="18_5aceh"]
[ext_resource type="PackedScene" uid="uid://5taa0kctdcaf" path="res://scenes/level_16.tscn" id="19_rhck7"]
[ext_resource type="PackedScene" uid="uid://donw4f88in6vm" path="res://scenes/level_17.tscn" id="20_2tss5"]
[ext_resource type="PackedScene" uid="uid://dqdepnf7cwdjg" path="res://scenes/level_18.tscn" id="21_ebsa2"]
[ext_resource type="Script" path="res://scripts/game_text.gd" id="23_vikan"]
[ext_resource type="AudioStream" uid="uid://vd00f41thsx3" path="res://assets/sounds/DARK COUNTRY MIX  NO COPYRIGHT  1 HOUR MUSIC.mp3" id="24_adh60"]
[ext_resource type="FontFile" uid="uid://wxfyh2cvsw0d" path="res://assets/fonts/Bronco.ttf" id="24_fu5y4"]
[ext_resource type="Script" path="res://scripts/scorecard.gd" id="24_kaha7"]
[ext_resource type="Script" path="res://scripts/audio_stream_player.gd" id="25_w2tsg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_61p2q")
debug_enabled = true

[node name="GameMap" type="Sprite2D" parent="."]
position = Vector2(1174, -8989)
scale = Vector2(10.1512, 10.1512)
texture = ExtResource("5_i2kbb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -37941.0
offset_top = -47097.0
offset_right = 41300.0
offset_bottom = 30103.0
texture = ExtResource("7_e00g7")
stretch_mode = 1

[node name="Level1" parent="." instance=ExtResource("3_a3tgt")]
unique_name_in_owner = true
position = Vector2(-1054, -544)

[node name="Level2" parent="." instance=ExtResource("4_qf4ff")]
unique_name_in_owner = true
position = Vector2(88, -881)

[node name="Level3" parent="." instance=ExtResource("6_pjsjs")]
unique_name_in_owner = true
position = Vector2(670, -1610)

[node name="Level4" parent="." instance=ExtResource("7_ee6yr")]
unique_name_in_owner = true
position = Vector2(1574, -2916)
debug_enabled = false

[node name="Level5" parent="." instance=ExtResource("8_biq00")]
unique_name_in_owner = true
position = Vector2(1612, -3700)
debug_enabled = false
id = 0

[node name="Level6" parent="." instance=ExtResource("9_mv82c")]
unique_name_in_owner = true
position = Vector2(7050, -5172)

[node name="Level7" parent="." instance=ExtResource("10_v7riw")]
unique_name_in_owner = true
position = Vector2(5186, -5546)

[node name="Level8" parent="." instance=ExtResource("11_cp4fh")]
unique_name_in_owner = true
position = Vector2(4444, -5536)

[node name="Level9" parent="." instance=ExtResource("12_m3ero")]
unique_name_in_owner = true
position = Vector2(508, -8148)

[node name="Level10" parent="." instance=ExtResource("13_ap38b")]
unique_name_in_owner = true
position = Vector2(-7051, -17141)

[node name="Level11" parent="." instance=ExtResource("14_k6q3d")]
unique_name_in_owner = true
position = Vector2(-7779, -14686)

[node name="Level12" parent="." instance=ExtResource("15_o3xso")]
unique_name_in_owner = true
position = Vector2(-7267, -13904)

[node name="Level13" parent="." instance=ExtResource("16_deep4")]
unique_name_in_owner = true
position = Vector2(-1917, -12567)

[node name="Level14" parent="." instance=ExtResource("17_axvym")]
unique_name_in_owner = true
position = Vector2(3456, -2473)

[node name="Level15" parent="." instance=ExtResource("18_5aceh")]
unique_name_in_owner = true
position = Vector2(5773, -4721)

[node name="Level16" parent="." instance=ExtResource("19_rhck7")]
unique_name_in_owner = true
position = Vector2(-5985, -16662)

[node name="Level17" parent="." instance=ExtResource("20_2tss5")]
unique_name_in_owner = true
position = Vector2(-78, -8789)

[node name="Level18" parent="." instance=ExtResource("21_ebsa2")]
unique_name_in_owner = true
position = Vector2(-186, -8618)

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-74, 54)
scale = Vector2(0.833, 0.833)
zoom = Vector2(1.2, 1.2)
limit_left = -20000
limit_top = -20000
limit_right = 20000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="DebugInfoBox" type="VBoxContainer" parent="GameCamera"]
offset_left = -960.0
offset_top = -539.0
offset_right = -916.0
offset_bottom = -488.0

[node name="DebugInfo" type="RichTextLabel" parent="GameCamera/DebugInfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: "
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="GameCamera/DebugInfoBox"]
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="GameCamera/DebugInfoBox/HBoxContainer"]
layout_mode = 2
text = "Enable V-Sync"

[node name="VsyncButton" type="CheckButton" parent="GameCamera/DebugInfoBox/HBoxContainer"]
layout_mode = 2

[node name="TextBox" type="Control" parent="GameCamera"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -790.0
offset_top = 248.0
offset_right = -750.0
offset_bottom = 288.0

[node name="ColorRect" type="ColorRect" parent="GameCamera/TextBox"]
layout_mode = 0
offset_left = -70.9999
offset_top = -8.99997
offset_right = 1651.0
offset_bottom = 209.0
color = Color(0, 0, 0, 0.956863)

[node name="GameText" type="RichTextLabel" parent="GameCamera/TextBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.9159
offset_top = -19.5006
offset_right = 1560.08
offset_bottom = 180.499
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_6lea7")
theme_override_font_sizes/normal_font_size = 36
text = "Howdy, I'm placeholder text so you can see just how much can be typed in this box. Ideally I should be filled with only 2 lines of text, but I'll grow up to 4 lines tall if needed"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("23_vikan")

[node name="ContinueButton" type="Button" parent="GameCamera/TextBox"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1431.87
offset_top = 114.953
offset_right = 1598.87
offset_bottom = 172.953
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_6lea7")
text = "Continue"

[node name="Scorecard" type="Control" parent="GameCamera"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -709.484
offset_top = -18.0072
offset_right = -669.484
offset_bottom = 21.9928
script = ExtResource("24_kaha7")

[node name="OpenCloseButton" type="Button" parent="GameCamera/Scorecard"]
layout_mode = 0
offset_left = -102.041
offset_top = 475.39
offset_right = 33.9592
offset_bottom = 523.39
theme = ExtResource("3_6lea7")
text = "Scorecard"

[node name="ScoreContainer" type="Control" parent="GameCamera/Scorecard"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 654.0
offset_right = 654.0
offset_bottom = 392.0

[node name="ColorRect" type="ColorRect" parent="GameCamera/Scorecard/ScoreContainer"]
layout_mode = 0
offset_left = -756.0
offset_top = -76.0
offset_right = -19.0
offset_bottom = 472.0
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer"]
layout_mode = 0
offset_left = -654.0
offset_right = -130.0
offset_bottom = 392.0
theme_override_constants/separation = 130

[node name="GridContainer" type="GridContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 1   "

[node name="Level1TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 2   "

[node name="Level2TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer3" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 3   "

[node name="Level3TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer4" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 4   "

[node name="Level4TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer5" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 5   "

[node name="Level5TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer6" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 6   "

[node name="Level6TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer7" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 7   "

[node name="Level7TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer8" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 8   "

[node name="Level8TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer9" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 9   "

[node name="Level9TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="GridContainer2" type="GridContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer10"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 10  "

[node name="Level10TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer11" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer11"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 11  "

[node name="Level11TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer11"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer12" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer12"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 12  "

[node name="Level12TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer12"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer13" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer13"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 13  "

[node name="Level13TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer13"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer14" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer14"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 14  "

[node name="Level14TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer14"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer15" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer15"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 15  "

[node name="Level15TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer15"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer16" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer16"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 16  "

[node name="Level16TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer16"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer17" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer17"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 17  "

[node name="Level17TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer17"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="HBoxContainer18" type="HBoxContainer" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer18"]
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "Level 18  "

[node name="Level18TimeLabel" type="Label" parent="GameCamera/Scorecard/ScoreContainer/HBoxContainer/GridContainer2/HBoxContainer18"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_6lea7")
text = "0.0 sec"

[node name="CopyButton" type="Button" parent="GameCamera/Scorecard/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -501.539
offset_top = 408.163
offset_right = -275.539
offset_bottom = 456.163
theme = ExtResource("3_6lea7")
text = "Copy to clipboard"

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -1751.0
offset_top = -103.0
offset_right = -1711.0
offset_bottom = -63.0

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = -29.0
offset_top = -28.0
offset_right = 571.0
offset_bottom = 110.0
theme = ExtResource("3_6lea7")
theme_override_font_sizes/font_size = 128
text = "Gravity Forge"

[node name="Subtitle" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 260.0
offset_top = 109.0
offset_right = 571.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("24_fu5y4")
theme_override_font_sizes/font_size = 36
text = "The Quest for Antimatter"

[node name="ControlsButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 185.0
offset_top = 350.0
offset_right = 290.0
offset_bottom = 393.0
theme = ExtResource("3_6lea7")
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 185.0
offset_top = 303.0
offset_right = 330.0
offset_bottom = 351.0
theme = ExtResource("3_6lea7")
text = "Start Game"

[node name="WinScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -1762.0
offset_top = -5771.0
offset_right = -1722.0
offset_bottom = -5731.0

[node name="Title" type="Label" parent="WinScreen"]
layout_mode = 0
offset_left = -29.0
offset_top = -28.0
offset_right = 571.0
offset_bottom = 110.0
theme = ExtResource("3_6lea7")
theme_override_font_sizes/font_size = 128
text = "You win"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="WinScreen"]
layout_mode = 0
offset_left = -126.0
offset_top = 109.0
offset_right = 689.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("24_fu5y4")
theme_override_font_sizes/font_size = 36
text = "The antimatter has been forged. The universe is yours to conquer"
horizontal_alignment = 1

[node name="ControlsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1751.0
offset_top = -103.0
offset_right = -1711.0
offset_bottom = -63.0

[node name="ReturnToMenuButton" type="Button" parent="ControlsMenu"]
layout_mode = 0
offset_left = 156.0
offset_top = 990.0
offset_right = 356.0
offset_bottom = 1038.0
theme = ExtResource("3_6lea7")
theme_override_font_sizes/font_size = 36
text = "Return to menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_adh60")
script = ExtResource("25_w2tsg")

[connection signal="level_completed" from="Level1" to="." method="_on_level_1_level_completed"]
[connection signal="level_completed" from="Level2" to="." method="_on_level_2_level_completed"]
[connection signal="level_completed" from="Level3" to="." method="_on_level_3_level_completed"]
[connection signal="level_completed" from="Level4" to="." method="_on_level_4_level_completed"]
[connection signal="level_completed" from="Level5" to="." method="_on_level_5_level_completed"]
[connection signal="level_completed" from="Level6" to="." method="_on_level_6_level_completed"]
[connection signal="level_completed" from="Level7" to="." method="_on_level_7_level_completed"]
[connection signal="level_completed" from="Level8" to="." method="_on_level_8_level_completed"]
[connection signal="level_completed" from="Level9" to="." method="_on_level_9_level_completed"]
[connection signal="level_completed" from="Level10" to="." method="_on_level_10_level_completed"]
[connection signal="level_completed" from="Level11" to="." method="_on_level_11_level_completed"]
[connection signal="level_completed" from="Level12" to="." method="_on_level_12_level_completed"]
[connection signal="level_completed" from="Level13" to="." method="_on_level_13_level_completed"]
[connection signal="level_completed" from="Level14" to="." method="_on_level_14_level_completed"]
[connection signal="level_completed" from="Level15" to="." method="_on_level_15_level_completed"]
[connection signal="level_completed" from="Level16" to="." method="_on_level_16_level_completed"]
[connection signal="level_completed" from="Level17" to="." method="_on_level_17_level_completed"]
[connection signal="level_completed" from="Level18" to="." method="_on_level_18_level_completed"]
[connection signal="toggled" from="GameCamera/DebugInfoBox/HBoxContainer/VsyncButton" to="." method="_on_vsync_button_toggled"]
[connection signal="button_up" from="GameCamera/TextBox/ContinueButton" to="GameCamera/TextBox/GameText" method="_on_continue_button_button_up"]
[connection signal="button_up" from="GameCamera/Scorecard/OpenCloseButton" to="GameCamera/Scorecard" method="_on_open_close_button_button_up"]
[connection signal="button_up" from="GameCamera/Scorecard/ScoreContainer/CopyButton" to="GameCamera/Scorecard" method="_on_copy_button_button_up"]
[connection signal="button_up" from="MainMenu/ControlsButton" to="." method="_on_controls_button_button_up"]
[connection signal="button_up" from="MainMenu/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="ControlsMenu/ReturnToMenuButton" to="." method="_on_return_to_menu_button_button_up"]
