[gd_scene load_steps=5 format=3 uid="uid://dqdepnf7cwdjg"]

[ext_resource type="Script" path="res://scripts/level_18.gd" id="1_qbwqi"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_qh1bg"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_ducr7"]
[ext_resource type="Texture2D" uid="uid://c4cu237k5g61m" path="res://assets/planets/Solid/Frozen/Frozen_05-256x256.png" id="4_dy4g7"]

[node name="Level18" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_qbwqi")
id = 18
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_qh1bg")]
position = Vector2(3285, -747)

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_ducr7")]
unique_name_in_owner = true
position = Vector2(882, 733)
level = NodePath("..")

[node name="Frozen05-256x256" type="Sprite2D" parent="."]
position = Vector2(3285, -747)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_dy4g7")
