[gd_scene load_steps=6 format=3 uid="uid://cbyyahu6gq45m"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_2rr6c"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_videb"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_qpix1"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_5bq7b"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="5_3flmo"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_2rr6c")
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_videb")]
unique_name_in_owner = true
position = Vector2(1031, 926)

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_qpix1")]
position = Vector2(1061, -1163)
level = NodePath("..")

[node name="OreCountLabel" type="Label" parent="Forge"]
unique_name_in_owner = true
offset_left = -79.0
offset_top = -106.0
offset_right = 70.0
offset_bottom = -83.0
text = "Ore Delivered: 0/10"

[node name="BlackHole1" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_5bq7b")]
position = Vector2(1502, -527)
_parent = NodePath("..")

[node name="WhiteHole1" parent="." instance=ExtResource("5_3flmo")]
position = Vector2(1056, 168)
