[gd_scene load_steps=6 format=3 uid="uid://c5c2nfrn08efw"]

[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_k1v52"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_888p2"]
[ext_resource type="Texture2D" uid="uid://bufxwj7121db2" path="res://assets/planets/Solid/Oasis/Oasis_02-256x256.png" id="3_7hffd"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_dk8kg"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_stmsv"]

[node name="Level2" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_k1v52")
id = 2
planet = NodePath("Planet2")

[node name="Planet2" parent="." instance=ExtResource("2_888p2")]
unique_name_in_owner = true
position = Vector2(266, 888)
rotation = -0.696386

[node name="Oasis02-256x256" type="Sprite2D" parent="."]
position = Vector2(266, 886)
rotation = -0.696386
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_7hffd")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_dk8kg")]
position = Vector2(1606, 199)
level = NodePath("..")

[node name="OreCountLabel" type="Label" parent="Forge"]
unique_name_in_owner = true
offset_left = -79.0
offset_top = -106.0
offset_right = 70.0
offset_bottom = -83.0
text = "Ore Delivered: 0/10"

[node name="BlackHole1" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_stmsv")]
position = Vector2(1186, 498)
_parent = NodePath("..")

[node name="BlackHole2" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_stmsv")]
position = Vector2(618, 448)
_parent = NodePath("..")
