[gd_scene load_steps=5 format=3 uid="uid://dv05xskla0hqt"]

[ext_resource type="Script" path="res://scripts/level_0.gd" id="1_j34p6"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_jcugo"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/forge.tscn" id="3_qbjau"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_5vav4"]

[node name="Level0" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_j34p6")
debug_enabled = true
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_jcugo")]
position = Vector2(111, 446)

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_qbjau")]
position = Vector2(1006, 262)
level = NodePath("..")

[node name="OreCountLabel" type="Label" parent="Forge"]
unique_name_in_owner = true
offset_left = -79.0
offset_top = -106.0
offset_right = 70.0
offset_bottom = -83.0
text = "Ore Delivered: 0/10"

[node name="BlackHole" parent="." instance=ExtResource("4_5vav4")]
unique_name_in_owner = true
position = Vector2(630, 506)
