[gd_scene load_steps=7 format=3 uid="uid://dtwks0y7hb5fx"]

[ext_resource type="Script" path="res://scripts/level_6.gd" id="1_yoe4y"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="2_gj47t"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_v8ed8"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_htbi3"]
[ext_resource type="Texture2D" uid="uid://x5cm42k6un0w" path="res://assets/planets/Gaseous/Orange Giant/OrgangeGiant_04-256x256.png" id="4_1rf3v"]
[ext_resource type="PackedScene" uid="uid://bxfxcynteimyc" path="res://scenes/gravity_bubble.tscn" id="5_4e5ti"]

[node name="Level6" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_yoe4y")
id = 6
planet = NodePath("Planet")

[node name="BlackHole1" parent="." instance=ExtResource("2_gj47t")]
position = Vector2(1124, 408)
initial_gravity = 6.0
minimum_gravity = 4.0
maximum_gravity = 14.0

[node name="Planet" parent="." instance=ExtResource("2_v8ed8")]
position = Vector2(1704, 548)
rotation = 3.14159
scale = Vector2(0.65, 0.65)
minimum_added_rotation = -80.0
maximum_added_rotation = 80.0

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_htbi3")]
position = Vector2(184, 556)
level = NodePath("..")

[node name="OrgangeGiant04-256x256" type="Sprite2D" parent="."]
position = Vector2(1704, 548)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_1rf3v")

[node name="GravityBubble" parent="." instance=ExtResource("5_4e5ti")]
position = Vector2(638, 524)
