[gd_scene load_steps=6 format=3 uid="uid://dbmhitdhm32qq"]

[ext_resource type="Script" path="res://scripts/level_9.gd" id="1_n4xd4"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_r75s1"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_oxugk"]
[ext_resource type="Texture2D" uid="uid://cd0nvncpvvo3v" path="res://assets/planets/Solid/Magma/Magma_03-256x256.png" id="4_jh2hh"]
[ext_resource type="Texture2D" uid="uid://chqdqxi5c5fv" path="res://assets/planets/Suns/Blue Sun/Sun_Blue_02-256x256.png" id="5_navvr"]

[node name="Level9" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_n4xd4")
id = 9
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_r75s1")]
position = Vector2(5390, 4362)
scale = Vector2(2, 2)

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_oxugk")]
position = Vector2(189, 255)
level = NodePath("..")

[node name="Magma03-256x256" type="Sprite2D" parent="."]
position = Vector2(5390, 4362)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_jh2hh")

[node name="SunBlue02-256x256" type="Sprite2D" parent="."]
position = Vector2(189, 255)
scale = Vector2(5, 5)
texture = ExtResource("5_navvr")
