[gd_scene load_steps=11 format=3 uid="uid://jtwkjg80jsij"]

[ext_resource type="Script" path="res://scripts/level_13.gd" id="1_7cmf0"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_7mbwk"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_mdm6f"]
[ext_resource type="Texture2D" uid="uid://dk12n5qb4xm2" path="res://assets/planets/Solid/Snowy/Snowy_02-256x256.png" id="4_u1jkt"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="5_op24d"]
[ext_resource type="PackedScene" uid="uid://xa5nfh785sq4" path="res://scenes/extra_dark_black_hole.tscn" id="6_2isku"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="7_7jw74"]
[ext_resource type="PackedScene" uid="uid://bvklsx0dou66p" path="res://scenes/starship.tscn" id="8_4qlrn"]
[ext_resource type="PackedScene" uid="uid://bxfxcynteimyc" path="res://scenes/gravity_bubble.tscn" id="9_2pji6"]
[ext_resource type="FontFile" uid="uid://wxfyh2cvsw0d" path="res://assets/fonts/Bronco.ttf" id="10_7kolt"]

[node name="Level13" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_7cmf0")
id = 13
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_7mbwk")]
position = Vector2(243, 239)
scale = Vector2(6.59, 6.59)

[node name="Snowy02-256x256" type="Sprite2D" parent="Planet"]
scale = Vector2(0.60698, 0.60698)
texture = ExtResource("4_u1jkt")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_mdm6f")]
unique_name_in_owner = true
position = Vector2(10842, 10066)
scale = Vector2(3, 3)
level = NodePath("..")

[node name="BlackHole" parent="." instance=ExtResource("5_op24d")]
position = Vector2(1907, 1096)

[node name="BlackHole2" parent="." instance=ExtResource("5_op24d")]
position = Vector2(8907, 4764)

[node name="BlackHole3" parent="." instance=ExtResource("5_op24d")]
position = Vector2(11063, 5576)

[node name="ExtraDarkBlackHole" parent="." instance=ExtResource("6_2isku")]
position = Vector2(7896, 1960)

[node name="WhiteHole" parent="." instance=ExtResource("7_7jw74")]
position = Vector2(7980, 56)

[node name="Starship" parent="." node_paths=PackedStringArray("_level") instance=ExtResource("8_4qlrn")]
position = Vector2(8120, 3696)
spaceshipId = 8
_level = NodePath("..")

[node name="Starship2" parent="." node_paths=PackedStringArray("_level") instance=ExtResource("8_4qlrn")]
position = Vector2(11906, 9073)
spaceshipId = 8
_level = NodePath("..")

[node name="GravityBubble" parent="." instance=ExtResource("9_2pji6")]
position = Vector2(8232, 2408)

[node name="Planet Name 1" type="Label" parent="."]
offset_left = 404.0
offset_top = 751.0
offset_right = 715.0
offset_bottom = 791.0
rotation = -0.361283
theme_override_fonts/font = ExtResource("10_7kolt")
theme_override_font_sizes/font_size = 36
text = "Hyperion"
horizontal_alignment = 1
