[gd_scene load_steps=7 format=3 uid="uid://cbyyahu6gq45m"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_2rr6c"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_videb"]
[ext_resource type="Texture2D" uid="uid://b4hqgg78yed2d" path="res://assets/planets/Solid/Rocky/Rocky_04-256x256.png" id="3_o2nuk"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_qpix1"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_5bq7b"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="5_3flmo"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_2rr6c")
id = 3
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_videb")]
unique_name_in_owner = true
position = Vector2(1031, 926)
rotation = -1.5708
minimum_added_rotation = -80.0
maximum_added_rotation = 80.0

[node name="Rocky04-256x256" type="Sprite2D" parent="Planet"]
position = Vector2(-1, 1)
rotation = 1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_o2nuk")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_qpix1")]
unique_name_in_owner = true
position = Vector2(1061, -1163)
level = NodePath("..")

[node name="BlackHole1" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_5bq7b")]
position = Vector2(569, -527)
_parent = NodePath("..")

[node name="WhiteHole1" parent="." instance=ExtResource("5_3flmo")]
position = Vector2(1911, 146)
initial_gravity = 20.0
minimum_gravity = 10.0
maximum_gravity = 30.0

[node name="BlackHole2" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_5bq7b")]
position = Vector2(1062, -202)
initial_gravity = 20.0
minimum_gravity = 15.0
maximum_gravity = 25.0
_parent = NodePath("..")
