[gd_scene load_steps=8 format=3 uid="uid://biy4nlylsvpb6"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_k1028"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="1_td1m8"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="2_my68g"]
[ext_resource type="Texture2D" uid="uid://c52rs7ghdg5jv" path="res://assets/planets/Solid/Glacial/Glacial_01-256x256.png" id="3_y1dyn"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_td5kd"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="5_akci7"]
[ext_resource type="FontFile" uid="uid://wxfyh2cvsw0d" path="res://assets/fonts/Bronco.ttf" id="7_qdp4k"]

[node name="Level5" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_k1028")
debug_enabled = true
id = 5
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("1_td1m8")]
position = Vector2(124, 940)

[node name="Glacial01-256x256" type="Sprite2D" parent="Planet"]
position = Vector2(0, -0.999939)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_y1dyn")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("5_akci7")]
unique_name_in_owner = true
position = Vector2(4288, -117)
scale = Vector2(2.2, 2.2)
level = NodePath("..")

[node name="BlackHole" parent="." instance=ExtResource("4_td5kd")]
position = Vector2(-72, 72)
minimum_gravity = 8.0
maximum_gravity = 12.0

[node name="BlackHole4" parent="." instance=ExtResource("4_td5kd")]
position = Vector2(1316, -235)

[node name="BlackHole5" parent="." instance=ExtResource("4_td5kd")]
position = Vector2(3185, -39)

[node name="BlackHole6" parent="." instance=ExtResource("4_td5kd")]
position = Vector2(2422, 617)
initial_gravity = 30.0
minimum_gravity = 20.0
maximum_gravity = 40.0

[node name="WhiteHole" parent="." instance=ExtResource("2_my68g")]
position = Vector2(4034, 829)

[node name="WhiteHole4" parent="." instance=ExtResource("2_my68g")]
position = Vector2(2553, 389)
initial_gravity = 5.0
maximum_gravity = 10.0

[node name="Planet Name 1" type="Label" parent="."]
offset_left = 31.9998
offset_top = 1084.0
offset_right = 343.0
offset_bottom = 1124.0
rotation = -0.361283
theme_override_fonts/font = ExtResource("7_qdp4k")
theme_override_font_sizes/font_size = 36
text = "Sirius"
horizontal_alignment = 1
