[gd_scene load_steps=7 format=3 uid="uid://c2mvefv1k4j4m"]

[ext_resource type="Script" path="res://scripts/level_4.gd" id="1_kywaf"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_2un51"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_ehpcw"]
[ext_resource type="Texture2D" uid="uid://dk12n5qb4xm2" path="res://assets/planets/Solid/Snowy/Snowy_02-256x256.png" id="3_ei8g1"]
[ext_resource type="PackedScene" uid="uid://b5exmk65lrs0v" path="res://scenes/black_hole.tscn" id="4_4m1sv"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="6_mkl1k"]

[node name="Level4" type="Node2D" node_paths=PackedStringArray("planet")]
position = Vector2(18, -6)
script = ExtResource("1_kywaf")
debug_enabled = true
id = 4
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_2un51")]
unique_name_in_owner = true
position = Vector2(2009, 1238)
rotation = -2.6337

[node name="Snowy02-256x256" type="Sprite2D" parent="."]
position = Vector2(2008, 1237)
rotation = -2.6337
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_ei8g1")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_ehpcw")]
unique_name_in_owner = true
position = Vector2(172, 156)
level = NodePath("..")

[node name="OreCountLabel" type="Label" parent="Forge"]
unique_name_in_owner = true
offset_left = -79.0
offset_top = -106.0
offset_right = 70.0
offset_bottom = -83.0
text = "Ore Delivered: 0/10"
metadata/_edit_use_anchors_ = true

[node name="BlackHole1" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_4m1sv")]
position = Vector2(1551, 932)
_parent = NodePath("..")

[node name="WhiteHole1" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("6_mkl1k")]
position = Vector2(911, 295)
_parent = NodePath("..")

[node name="BlackHole2" parent="." node_paths=PackedStringArray("_parent") instance=ExtResource("4_4m1sv")]
position = Vector2(1482, 1578)
initial_gravity = 20.0
minimum_gravity = 17.0
maximum_gravity = 35.0
_parent = NodePath("..")
