[gd_scene load_steps=4 format=3 uid="uid://6owtqjmqtdxk"]

[ext_resource type="Script" path="res://scripts/level_14.gd" id="1_5hqyt"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_7nqfr"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_jj7mb"]

[node name="Level14" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_5hqyt")
id = 5
planet = NodePath("Planet")

[node name="Planet" parent="." instance=ExtResource("2_7nqfr")]
position = Vector2(5469, -13)

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_jj7mb")]
position = Vector2(121, 796)
level = NodePath("..")
