[gd_scene load_steps=8 format=3 uid="uid://3wxpojhk8dsv"]

[ext_resource type="Script" path="res://scripts/level_15.gd" id="1_lrhbj"]
[ext_resource type="PackedScene" uid="uid://bwd1ajpap6kfd" path="res://scenes/planet.tscn" id="2_5b2ne"]
[ext_resource type="PackedScene" uid="uid://c0u3fk2iyjxa4" path="res://scenes/Forge.tscn" id="3_ojegt"]
[ext_resource type="PackedScene" uid="uid://bpqsk0tteoj51" path="res://scenes/wormhole.tscn" id="4_j7r8m"]
[ext_resource type="PackedScene" uid="uid://guylsgegxwxb" path="res://scenes/white_hole.tscn" id="5_g7a7p"]
[ext_resource type="Texture2D" uid="uid://2lvatexcggbk" path="res://assets/planets/Solid/Lunar/Lunar_04-256x256.png" id="5_tjpyi"]
[ext_resource type="FontFile" uid="uid://wxfyh2cvsw0d" path="res://assets/fonts/Bronco.ttf" id="7_rhamo"]

[node name="Level15" type="Node2D" node_paths=PackedStringArray("planet")]
script = ExtResource("1_lrhbj")
id = 15
planet = NodePath("Planet")

[node name="WormHole" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_j7r8m")]
position = Vector2(983, 1163)
pair = NodePath("../WormHole2")

[node name="WormHole2" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_j7r8m")]
position = Vector2(982, -1911)
pair = NodePath("../WormHole")

[node name="WormHole3" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_j7r8m")]
position = Vector2(1836, -781)
pair = NodePath("../WormHole4")

[node name="WormHole4" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_j7r8m")]
position = Vector2(2790, -3902)
pair = NodePath("../WormHole3")

[node name="WhiteHole" parent="." instance=ExtResource("5_g7a7p")]
position = Vector2(3242, -3136)

[node name="WhiteHole2" parent="." instance=ExtResource("5_g7a7p")]
position = Vector2(4082, -4119)

[node name="Planet" parent="." instance=ExtResource("2_5b2ne")]
position = Vector2(346, 790)
rotation = 0.319395
scale = Vector2(0.4, 0.4)
minimum_added_rotation = -120.0
maximum_added_rotation = 120.0
sendCratesIndependently = true

[node name="Lunar04-256x256" type="Sprite2D" parent="Planet"]
rotation = -0.319395
scale = Vector2(0.625, 0.625)
texture = ExtResource("5_tjpyi")

[node name="Forge" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_ojegt")]
unique_name_in_owner = true
position = Vector2(2545, -4624)
scale = Vector2(1.26, 1.26)
level = NodePath("..")

[node name="Planet Name 1" type="Label" parent="."]
offset_left = 222.0
offset_top = 887.0
offset_right = 533.0
offset_bottom = 927.0
rotation = -0.361283
theme_override_fonts/font = ExtResource("7_rhamo")
theme_override_font_sizes/font_size = 36
text = "Exoterra (Moon)"
horizontal_alignment = 1
