[gd_scene load_steps=14 format=3 uid="uid://bvklsx0dou66p"]

[ext_resource type="Script" path="res://scripts/starship.gd" id="1_15l1s"]
[ext_resource type="Texture2D" uid="uid://cyf177o7sdemr" path="res://assets/black_hole_sprite.png" id="2_a5ufl"]
[ext_resource type="Texture2D" uid="uid://b2nv6a7gxmp0m" path="res://assets/spaceships/Spaceship_1.png" id="2_tr7xi"]
[ext_resource type="Texture2D" uid="uid://c2cg8mtirmqj" path="res://assets/spaceships/Spaceship_2.png" id="3_yj2me"]
[ext_resource type="Texture2D" uid="uid://cru360b760f6e" path="res://assets/spaceships/Spaceship_3.png" id="4_ees6m"]
[ext_resource type="Texture2D" uid="uid://cijm602vcmnee" path="res://assets/spaceships/Spaceship_4.png" id="5_1318k"]
[ext_resource type="Texture2D" uid="uid://difrtp4rsnlob" path="res://assets/spaceships/Spaceship_5.png" id="5_ayg31"]
[ext_resource type="Texture2D" uid="uid://ddfq4rs1m42qc" path="res://assets/spaceships/Spaceship_7.png" id="6_exlqb"]
[ext_resource type="Texture2D" uid="uid://c57h57g2gm3fs" path="res://assets/spaceships/Spaceship_6.png" id="7_ip52h"]
[ext_resource type="Texture2D" uid="uid://lxbv5vhqsmqo" path="res://assets/spaceships/Spaceship_8.png" id="7_rallq"]
[ext_resource type="Texture2D" uid="uid://7w6c3xh6axmn" path="res://assets/spaceships/Spaceship_9.png" id="8_2nwd8"]
[ext_resource type="Texture2D" uid="uid://dxdt7t7exmxsg" path="res://assets/spaceships/Spaceship_10.png" id="9_hxgro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bro4d"]
radius = 4.4586
height = 19.3631

[node name="Starship" type="Node2D"]
script = ExtResource("1_15l1s")

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="Spaceship1" type="Sprite2D" parent="Area"]
unique_name_in_owner = true
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tr7xi")

[node name="Spaceship2" type="Sprite2D" parent="Area"]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yj2me")

[node name="Spaceship3" type="Sprite2D" parent="Area"]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ees6m")

[node name="Spaceship4" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1318k")

[node name="Spaceship5" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ayg31")

[node name="Spaceship6" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ip52h")

[node name="Spaceship7" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_exlqb")

[node name="Spaceship8" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_rallq")

[node name="Spaceship9" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_2nwd8")

[node name="Spaceship10" type="Sprite2D" parent="Area"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_hxgro")

[node name="Sprite2D" type="Sprite2D" parent="Area"]
visible = false
modulate = Color(0.415686, 0.686275, 0.360784, 1)
scale = Vector2(1, 0.496454)
texture = ExtResource("2_a5ufl")

[node name="Sprite2D3" type="Sprite2D" parent="Area"]
visible = false
modulate = Color(0.415686, 0.686275, 0.360784, 1)
position = Vector2(-48, 24.3759)
scale = Vector2(0.541667, 0.246466)
texture = ExtResource("2_a5ufl")

[node name="Sprite2D2" type="Sprite2D" parent="Area"]
visible = false
modulate = Color(0.415686, 0.686275, 0.360784, 1)
position = Vector2(-48, -29.6241)
scale = Vector2(0.541667, 0.246466)
texture = ExtResource("2_a5ufl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(12, 12)
shape = SubResource("CapsuleShape2D_bro4d")

[node name="VSlider" type="VSlider" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -109.0
offset_top = -67.0
offset_right = -93.0
offset_bottom = 66.0
min_value = -90.0
max_value = 90.0

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="Area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_area_mouse_exited"]
[connection signal="value_changed" from="VSlider" to="." method="rotationChanged"]
