[gd_scene load_steps=5 format=3 uid="uid://guylsgegxwxb"]

[ext_resource type="Script" path="res://scripts/white_hole.gd" id="1_h7gu7"]
[ext_resource type="Texture2D" uid="uid://cyf177o7sdemr" path="res://assets/black_hole_sprite.png" id="2_a7r8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysjjs"]
radius = 7.89911

[sub_resource type="CircleShape2D" id="CircleShape2D_blx7q"]
radius = 7.89911

[node name="WhiteHole" type="Node2D"]
script = ExtResource("1_h7gu7")

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)

[node name="HSlider" type="HSlider" parent="Area"]
unique_name_in_owner = true
offset_left = -83.0
offset_top = 108.0
offset_right = 97.0
offset_bottom = 124.0
min_value = 0.25
max_value = 20.0
step = 0.1
value = 5.05
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area"]
texture = ExtResource("2_a7r8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(1, 1)
scale = Vector2(7.85, 7.85)
shape = SubResource("CircleShape2D_ysjjs")

[node name="DirectionRayCast" type="RayCast2D" parent="Area"]
unique_name_in_owner = true
position = Vector2(-699, -386)

[node name="OuterArea" type="Area2D" parent="."]
position = Vector2(-2, 0)

[node name="OuterCollision" type="CollisionShape2D" parent="OuterArea"]
position = Vector2(2, 1)
scale = Vector2(61.6225, 61.6225)
shape = SubResource("CircleShape2D_blx7q")

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="body_entered" from="OuterArea" to="." method="_on_outer_collision_entered"]
[connection signal="body_exited" from="OuterArea" to="." method="_on_outer_collision_exited"]
